plugins {
    id "com.moowork.node" version "0.13"
}

node {
    version = '7.4.0'
    npmVersion = '4.0.5'
    download = true
}

npm_install {
    args = ['--no-optional']
}

task bootRun(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task test(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'e2e']
}

task assemble(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Build files'
    args = ['run', 'build']
}

task clean(type: Delete) {
    delete "dist"
    //delete "dist", "node_modules"
}

assemble.mustRunAfter clean
