# website

./: .gitignore  README.md  app.js  build.gradle  deploy.sh  package.json  settings.gradle
client/: angular-cli.json  build.gradle  package.json
client/src/: custom.js  index.html  styles.css
client/src/app/: app.module.ts  app.routes.ts  app.service.ts
client/src/app/cfp/: cfp.component.css  cfp.component.html  cfp.component.ts
client/src/app/footer/: footer.component.html  footer.component.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/main/: main.component.html  main.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts  nav.service.ts
client/src/app/pipes/: substring.ts
client/src/app/pricing/: pricing.component.html  pricing.component.ts
client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
client/src/app/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
client/src/app/speakers/: speakers.component.css  speakers.component.html  speakers.component.ts
client/src/app/sponsors/: sponsors.component.css  sponsors.component.html  sponsors.component.ts
client/src/app/tickets/: tickets.component.html  tickets.component.ts
client/src/assets/css/: styles.css
client/src/assets/js/: custom.js
config/: routes.js
controllers/: feedback-controller.js  main-controller.js  schedule-controller.js  speakers-controller.js
data/: talks.js
models/: feedback.js  mongo-connection.js  talk.js
routes/: index.js
server/: .gitignore  README.md  build.gradle  setup.sql
views/: 404.jade  codeOfConduct.jade  confirmation.jade  contact.jade  delete.jade  hotel.jade  (+8 more)
(+186 files in other folders)
